<html>
 <head>
    <script src="https://unpkg.com/react@16/umd/react.development.js"  crossorigin ></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"  crossorigin ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"   ></script>
 </head>

<body>
   <div id="root"></div>
</body>


<script type="text/babel">
   const root =  document.getElementById("root")

   function FormTitle(){
      return <h4> User Login </h4>
   }

   function UserName(props) {
      const userName = (
         <p>username：<input type="text" value={props.username} readOnly /></p>
      )
      return userName
   }

   function Password(props){
      const passwd = (
         <p>password：<input type="password" value={props.passwd} readOnly/></p>
      )
      return passwd
   }

   function Submit(){
      const submit = (
         <p><button> login </button></p>
      )
      return submit
   }


   function FormLogin() {
      return (
         <>
            <FormTitle/>
            <UserName username="张三"/>
            <Password passwd="123456"/>
            <Submit/>
         </>
      )
   }
 
   const reactSpan = (
      <span>
         <h3>React Props应用</h3>
        {<FormLogin/>}
      </span>
   )
    ReactDOM.render(
      reactSpan,
      root
    )
</script>

</html>